# REACT_APP_API_HOST=http://localhost:1337/api
# REACT_APP_API_HOST_URL=http://localhost:1337

REACT_APP_API_HOST=https://finder-api-production-2024.up.railway.app/api
REACT_APP_API_HOST_URL=https://finder-api-production-2024.up.railway.app